[47C4A347160D8060]
501446B9EC5E=66D402461E2ED2D49B0CFD04DEA15B07
53A4BDB5=37651BDE
56D773276D2F2F07=70D7
53AA71B2A6DCDBFD=66D84A6DFFD8281FA19B4D212625
47C4A347160D8060=44B8280505EA3A4246
[44B338FAEAF1649A]
4A4F=66D402461E2ED2D49B0CFD04DEA15B07
53A4BDB5=326BBAB10D

[DATABASE]
SERVER=eclick.fxgolf.kr
PORT=4600
USERNAME=sa
PASSWORD=eoqkrsa1029%^&
DATABASE=GTRADENEW
[G_B_NOTI]
IP=eclick.fxgolf.kr
PORT=18700

[GT_SKIN]
INDEX=10

[LOGIN]
IDSAVE=1
USERID=ADMIN

[NOTICE]
POSITION=2
RETRY=0
INOUT_RETRY=0

[fmUserStkPL]
GD_DAYF=1
GD_NIGHTF=1
GD_DAYOP=1
GD_URO=1
GD_CL=1
GD_GC=1
GD_NG=1
GD_ES=1
GD_AD=1
GD_BP=1
GD_JY=1
GD_NQ=1
GD_YM=1
GD_SCN=1
GD_HSI=1
GD_NK=1
GD_DAX=1
GD_CD=1
GD_SI=1
GD_HG=1
[fmTodayPL]
GD_POS_QTY=1
GD_AVG_PRC=1
GD_CLR_PL=1
GD_CMSN=1
GD_EVA_PL=1
GD_DAYF=1
GD_NIGHTF=1
GD_DAYOP=1
GD_URO=1
GD_CL=1
GD_GC=1
GD_NG=1
GD_ES=1
GD_AD=1
GD_BP=1
GD_JY=1
GD_NQ=1
GD_YM=1
GD_SCN=1
GD_HSI=1
GD_NK=1
GD_DAX=1
GD_CD=1
GD_SI=1
GD_HG=1
